TUMBLR_CONSUMER_KEY= wEe42UjkklbhEuFEldvW5WCCUt8C8eOQroPNUTDj1lR065nBRb
TUMBLR_CONSUMER_SECRET=1uo9MdiLR6yFC84QBDh6MT7CS1heuha4yxcgwGNNlJTCMMxiC6
TUMBLR_OAUTH_TOKEN=hP3dXBlnpJtwK2i81ss9YAybdMIxZKM5CwcdZTA0yMG20tTH5P
TUMBLR_OAUTH_SECRET=yfCqiP2NCEIdnrjurVF9i5Fbtz8xYNCDO9dNeQtfzjQloVuZb3
TUMBLR_BLOG_NAME=the-lost-package-tracker
GEMINI_API_KEY=AIzaSyB7JjDvR9oXebxkA_YS8yvb7d9qkiJZBUs
